# atmosphere-web

./: .gitignore  Program.cs  README.MD  Startup.cs  appveyor.yml  atmosphere-web.csproj  atmosphere-web.sln  package.json  webpack.config.vendor.js
ClientApp/: boot.ts  utils.ts
ClientApp/components/charts/: base-chart.ts  mood-averages.html  mood-averages.ts  mood-dominants.html  mood-dominants.ts  mood-hourly.html  mood-hourly.ts  mood-series.html  mood-series.ts  moodseries.html  moodseries.ts  neutral-percent.html  neutral-percent.ts  people-together.html  people-together.ts
ClientApp/components/date-range/: date-range.css  date-range.html  date-range.ts
ClientApp/components/group-by-selection/: group-by-selection.css  group-by-selection.html  group-by-selection.ts
ClientApp/components/home/: home.html
ClientApp/components/modal-image/: modal-image.css  modal-image.html  modal-image.ts
ClientApp/components/moods-selection/: moods-selection.css  moods-selection.html  moods-selection.ts
ClientApp/components/navmenu/: mobile.css  mobile.html  mobile.ts  navmenu.html
ClientApp/components/prompt/: prompt.html  prompt.ts
ClientApp/components/spinner/: spinner.css  spinner.html
ClientApp/layout/: main.css  main.html  main.ts
ClientApp/services/: auth.ts  moods.ts  rest-api.ts  toolbar.ts
ClientApp/views/: calendar.css  calendar.html  calendar.ts  dashboard.css  dashboard.html  dashboard.ts  highlights.html  highlights.ts  home.html  photos-calendar.html  photos-calendar.ts  photos-me.html  photos-me.ts  photos.css  photos.html  photos.ts  super-stars.css  super-stars.html  super-stars.ts
Controllers/: AccountController.cs  CalendarController.cs  ChartsController.cs  HighlightsController.cs  HomeController.cs  MeController.cs  SampleDataController.cs
Models/: ChartsModels.cs  HighlightsModels.cs
Views/: _ViewImports.cshtml
Views/Account/: Forbidden.cshtml
Views/Shared/: Error.cshtml  _Layout.cshtml
